{
  "name": "plantes",
  "version": "1.0.0",
  "description": "Entrainement Modèle detection plantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wladimir Delenclos",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.5.2",
    "consola": "^2.11.3",
    "csv-parse": "^4.8.5",
    "get-pixels": "^3.3.2",
    "image-pixels": "^2.2.2",
    "jpeg-js": "^0.4.4",
    "mkdirp": "^1.0.3",
    "ndarray": "^1.0.19",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "readimage": "^1.1.1",
    "sharp": "^0.24.0"
  }
}
